wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /SummerTournament/
wlAppId = SummerTournament
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3003761
wlUid = UP1JnI6cp/Qk6pC8ZdGpwg==
wlPlatformVersion = 6.2.0.01.20141216-0427
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false